{
  "name": "gestion-movilidad-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "express": "^4.17.3",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.6",
    "nodemailer": "^6.4.6",
    "pg": "^8.0.3",
    "vue-cookies": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "EstivenCano",
  "license": "ISC"
}
